<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/current_folder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/folder_blank"
        android:textStyle="bold"
        android:textColor="#ff9900"
        android:editable="true"
		/>
    
	<LinearLayout
    	xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" >
	    <Button
    	    android:id="@+id/new_photo"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:text="@string/new_photo"
        	android:layout_weight="0.5"
        	/>    
    	<Button
	        android:id="@+id/delete"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:text="@string/delete"
        	android:layout_weight="0.5"
        	/>
	</LinearLayout>

	<GridView
	    android:id="@+id/grid_view"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:numColumns="3"
    	android:gravity="center_horizontal"
	    />
	
</LinearLayout>