<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="50dp" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:src="@drawable/lifeline"
        android:contentDescription="@string/lifeline" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <TextView
        android:id="@+id/current_folder"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/grouping_title"
        android:gravity="center_horizontal"
        android:textColor="@color/LightBlue"
        android:textSize="20dp"
        android:textStyle="bold" />

    </RelativeLayout>
    
    </FrameLayout>

    <ListView
        android:id="@+id/photo_grouping_list"
        style="@style/ListView"
        android:layout_width="fill_parent"
        android:layout_height="356dp"
        android:stackFromBottom="true"
        android:background="@drawable/caduceus" >

    </ListView>
    
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:contentDescription="@string/lifeline"
        android:src="@drawable/divider" />
    
    <Button
        android:id="@+id/add_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
		android:text="@string/add_group"
		android:background="@drawable/mybutton_background"
		style="@style/ButtonText" />
    
</LinearLayout>