<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/grouping_title"
        android:textSize="20dp" 
        android:textStyle="bold"
        android:textColor="#66CCFF" />

    <View   
        android:id="@+id/firstDivider"
        android:layout_height="2dp"
        android:layout_width="fill_parent"
        android:background="#FFFFFF" />
    
    <ListView
        android:id="@+id/photo_grouping_list"
        android:layout_width="fill_parent"
        android:layout_height="408dp"
        android:stackFromBottom="true" >

    </ListView>

    <View   
        android:id="@+id/secondDivider"
        android:layout_height="2dp"
        android:layout_width="fill_parent"
        android:background="#FFFFFF" />
    
    <View   
        android:id="@+id/thirdDivider"
        android:layout_height="2dp"
        android:layout_width="fill_parent"
        android:background="#FFFFFF" />
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
    
    <Button
        android:id="@+id/add_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
		android:text="@string/add_group" />

    <Button
        android:id="@+id/delete_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="@string/delete_group" />
    </LinearLayout>
    
</LinearLayout>