<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/photogroupname"
        android:textColor="@color/LightBlue"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:textStyle="bold" />

    <ImageView   
        android:layout_height="25dp"
        android:layout_width="fill_parent"
        android:src="@drawable/divider"
        android:contentDescription="@string/lifeline" />

    <ImageView
        android:id="@+id/image2"
        android:contentDescription="@string/photo_desc"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.50"
         />

    <ImageView   
        android:layout_height="25dp"
        android:layout_width="fill_parent"
        android:src="@drawable/divider"
        android:contentDescription="@string/lifeline" />
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phototag"
        android:textColor="@color/LightBlue"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:textStyle="bold" />
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phototimestamp"
        android:textColor="@color/LightBlue"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:textStyle="bold" />
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/photoannotate" />

</LinearLayout>