<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/photogroupname"
        android:textColor="#66CCFF"
        android:textSize="20dp"
        android:textStyle="bold" />

    <View
        android:id="@+id/firstDivider"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#FFFFFF" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:layout_weight="0.50"
        android:src="@drawable/ic_launcher" />

    <View
        android:id="@+id/secondDivider"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#FFFFFF" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/phototimestamp"
        android:textColor="#66CCFF"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>