<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="50dp" >
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:src="@drawable/lifeline"
        android:contentDescription="@string/lifeline" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/current_folder"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:editable="true"
        android:ellipsize="marquee"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="@string/folder_blank"
        android:textColor="@color/LightBlue"
        android:textSize="20dp"
        android:textStyle="bold" />

    </RelativeLayout>
    
    </FrameLayout>
      <GridView
        android:id="@+id/gridView1"
        android:layout_width="fill_parent"
        android:layout_height="355dp"
        android:background="@drawable/caduceus"
        android:numColumns="auto_fit"
        android:columnWidth="80dp"
        android:verticalSpacing="15dp"
        android:horizontalSpacing="10dp"
        style="@style/ListView" >

    </GridView>

    <ImageView   
        android:layout_height="25dp"
        android:layout_width="fill_parent"
        android:src="@drawable/divider"
        android:contentDescription="@string/lifeline" />
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
    
    <Button
        android:id="@+id/new_photo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
		android:text="@string/new_photo"
		android:background="@drawable/mybutton_background"
		style="@style/ButtonText" />
    
    <Button
        android:id="@+id/compare_photo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:text="@string/compare_photo"
        android:background="@drawable/mybutton_background"
        style="@style/ButtonText" />
    
    <Button
        android:id="@+id/sort_tag"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:text="@string/sort_tag"
        android:background="@drawable/mybutton_background"
        style="@style/ButtonText" />
    
        <Button
        android:id="@+id/sort_by"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:text="@string/sort_by"
        android:background="@drawable/mybutton_background"
        style="@style/ButtonText" />
  
    </LinearLayout>
    
</LinearLayout>